buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"

  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'com.github.aesteve.vertx.kotlin.todomvc.Server'

defaultTasks 'run'

run {
  args = ['run', mainVerticle]
}

shadowJar  {
  archiveName = 'vertx-kotlin-todomvc.jar'
  manifest {
    attributes 'Main-Verticle': mainVerticle
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

// For Heroku deployment
task stage {
  dependsOn shadowJar
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
}
