buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"

  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'com.github.aesteve.vertx.kotlin.todomvc.Server'

defaultTasks 'run'

run {
  args = ['run', mainVerticle]
}

// For Heroku deployment
task stage {
  dependsOn run
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
}
